@import "../../../../import/styles/.sass/Button.sass"

.Calculator
	display: flex
	flex-flow: column nowrap
	align-items: center
	justify-content: flex-start

	&-Display
		display: flex
		flex-flow: column nowrap
		align-self: stretch
		align-items: flex-end
		justify-content: flex-end
		margin: 2px
		border-width: 1px
		@include FlatDown
		// width: 100%
		height: 100px
		padding: 4px
		font-size: large

		&-History
			display: flex
			flex-flow: column nowrap
			align-items: flex-end
			justify-content: flex-end

			&-Row
				display: flex
				flex-flow: row nowrap
				align-items: flex-end
				justify-content: flex-end
				width: 100%

		&-Input
			border-style: none
			border-top: solid 1px #000000
			display: flex
			flex-flow: row nowrap
			align-self: stretch
			align-items: flex-start
			justify-content: flex-start

		&-Error
			display: flex
			flex-flow: row nowrap
			align-items: flex-start
			justify-content: flex-start
			width: 40px
			color: red

		&-Editable
			display: flex
			flex-flow: row nowrap
			justify-content: flex-end
			align-items: center
			padding: 0px 3px 0px 3px
			width: 100%
			&:empty:before
				content: attr(placeholder)

		&-NumberSystem
			display: flex
			flex-flow: row nowrap
			justify-content: flex-start
			align-items: center
			padding: 0px 3px 0px 3px
			width: 100%

			&-Bin
				width: 50%
				font-size: small
				&::after
					padding: 5px 0px 0px 0px
					font-size: smaller
					content: "2"

			&-Dec
				width: 30%
				font-size: small
				&::after
					font-size: smaller
					content: "10"

			&-Hex
				width: 20%
				font-size: small
				&::after
					font-size: smaller
					content: "16"

		&-Number
			cursor: pointer
			padding: 0px 3px 0px 3px
			&:hover
				font-weight: bold

	&-Digits
		&-Row
			display: flex
			flex-flow: row nowrap
			align-items: flex-start
			justify-content: flex-start
			width: 100%

		&-Button
			// flex: 1 1 auto
			width: 100%
			height: 100%

#OpEqu
	width: 82px

#OpAdd
	height: 42px