@import "../../../../lib/styles/.sass/Button.sass"
@import "../../../../lib/styles/.sass/Tabs.sass"
@import "../../../../lib/styles/.sass/Form.sass"

.Profile
	&-HLayout
		margin: 2px
		border-width: 1px
		@include UpBorder
		align-items: flex-start

.Form
	margin: 2px
	border-width: 1px
	@include DownBorder
	&-Field
		&-Label
			width: 150px
		&-Value
			width: 100%

.Avatar
	cursor: pointer
	margin: 2px
	border-width: 1px
	@include DownBorder
	width: 120px
	height: 120px

.Password
	&:before
		content: "*"
	// &:required
	// 	background: red
	&:invalid
		background: #FF000055
