{
	"dir": "ltr",
	"id": "/index.html",
	"lang": "Russian",
	"name": "Launcher",
	"start_url": "/index.html",
	"display": "fullscreen",
	"short_name": "Launcher",
	"description": "¯\\_(ツ)_/¯",
	"orientation": "any",
	"background_color": "#fafafa",
	"theme_color": "#fafafa",
	"related_applications": [],
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "public/pictures/.applications/Launcher/home_512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "public/pictures/.applications/Launcher/home_192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "public/pictures/.applications/Launcher/home_144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "public/pictures/.applications/Launcher/home_96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "public/pictures/.applications/Launcher/home_72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "public/pictures/.applications/Launcher/home_48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		}
	]
}
