{
  "dir": "ltr",
  "id": "/index.html",
  "lang": "Russian",
  "name": "Launcher",
  "start_url": "/index.html",
  "display": "fullscreen",
  "short_name": "Launcher",
  "description": "¯\\_(ツ)_/¯",
  "orientation": "any",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "public/pictures/.applications/Launcher/home.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
