$Z_OnTop: 100

@mixin UpBorder
	border:
		style: solid
		top-color: $HiBorderColor
		right-color: $LowBorderColor
		bottom-color: $LowBorderColor
		left-color: $HiBorderColor

@mixin DownBorder
	border:
		style: solid
		top-color: $LowBorderColor
		right-color: $HiBorderColor
		bottom-color: $HiBorderColor
		left-color: $LowBorderColor

@mixin ActiveBorder
	border:
		style: solid
		top-color: $ActiveLowBorderColor
		right-color: $HiBorderColor
		bottom-color: $HiBorderColor
		left-color: $ActiveLowBorderColor

@mixin UpVerticalBackground
	background: -o-linear-gradient(to right, $HiBackgroundColor, $LowBackgroundColor)
	background: -moz-linear-gradient(to right, $HiBackgroundColor, $LowBackgroundColor)
	background: -webkit-linear-gradient(to right, $HiBackgroundColor, $LowBackgroundColor)
	background: linear-gradient(to right, $HiBackgroundColor, $LowBackgroundColor)

@mixin DownVerticalBackground
	background: -o-linear-gradient(to right, $LowBackgroundColor, $HiBackgroundColor)
	background: -moz-linear-gradient(to right, $LowBackgroundColor, $HiBackgroundColor)
	background: -webkit-linear-gradient(to right, $LowBackgroundColor, $HiBackgroundColor)
	background: linear-gradient(to right, $LowBackgroundColor, $HiBackgroundColor)

@mixin UpBackground
	background: -moz-linear-gradient(left top, $HiBackgroundColor, $LowBackgroundColor)
	background: -o-linear-gradient(left top, $HiBackgroundColor, $LowBackgroundColor)
	background: -webkit-linear-gradient(at left top, $HiBackgroundColor, $LowBackgroundColor)
	background: radial-gradient(ellipse at left top, $HiBackgroundColor, $LowBackgroundColor)

@mixin DownBackground
	background: -o-linear-gradient(left top, $LowBackgroundColor, $HiBackgroundColor)
	background: -moz-linear-gradient(left top, $LowBackgroundColor, $HiBackgroundColor)
	background: -webkit-linear-gradient(at left top, $LowBackgroundColor, $HiBackgroundColor)
	background: radial-gradient(ellipse at left top, $LowBackgroundColor, $HiBackgroundColor)

@mixin ActiveBackground
	background: -o-linear-gradient(top, $ActiveLowBackgroundColor, $ActiveHiBackgroundColor)
	background: -moz-linear-gradient(top, $ActiveLowBackgroundColor, $ActiveHiBackgroundColor)
	background: -webkit-linear-gradient(to bottom, $ActiveLowBackgroundColor, $ActiveHiBackgroundColor)
	background: linear-gradient(to bottom, $ActiveLowBackgroundColor, $ActiveHiBackgroundColor)

@mixin Flat
	background-color: $FlatBackgroundColor

@mixin FlatUp
	@include UpBorder
	@include UpBackground

@mixin FlatDown
	@include DownBorder
	@include DownBackground

@mixin Appearance($arg)
	-moz-appearance: $arg
	-webkit-appearance: $arg
	appearance: $arg

@mixin UserSelect($arg)
	-moz-user-select: $arg
	-ms-user-select: $arg
	user-select: $arg

@mixin Transform($arg)
	transform: $arg
	-webkit-transform: $arg
	-ms-transform: $arg

@mixin Transform-origin($arg)
	transform-origin: $arg
	-webkit-transform-origin: $arg
	-ms-transform-origin: $arg

	// &::-webkit-scrollbar
	// 	background: transparent
	// 	height: 19px

	// &::-webkit-scrollbar-corner
	// 	background: transparent

	// &::-webkit-scrollbar-thumb
	// 	border-radius: 5px
	// 	border-width: 1px
	// 	@include FlatUp

	// &::-webkit-scrollbar-button:single-button
	// 	border-radius: 5px
	// 	border-width: 1px
	// 	@include FlatUp
	// 	width: 20px
	// 	height: 20px

	// 	// &:horizontal:decrement
	// 	// &:horizontal:increment

html
	background-color: transparent
	margin: 0px
	height: 100%
	padding: 0px

body
	margin: 0 //2px
	border-width: 2px
	@include DownBorder
	background-color: $BodyBackgroundColor
	padding: 2px
	width: calc(100% - 8px)
	height: calc(100% - 8px)
	color: $Color
	font-size: 12px

#measuring
	position: absolute
	visibility: hidden
	height: auto
	width: auto
	white-space: nowrap

.HLayout
	display: flex
	flex-flow: row nowrap
	align-items: center
	justify-content: flex-start
	width: 100%

.VLayout
	display: flex
	flex-flow: column nowrap
	align-items: flex-start
	justify-content: center
	width: 100%
