.Button
	@include Appearance(none)
	cursor: pointer
	box-shadow: $ButtonBoxShadow
	margin: 1px
	border-radius: 5px
	border-width: 1px
	@include FlatUp
	display: flex
	flex-flow: column nowrap
	align-items: center
	justify-content: center
	padding: 1px 3px

	&:disabled
		color: $DisabledColor

	&:not(:disabled):active
		@include ActiveBorder
		@include ActiveBackground

	&[status="up"]
		@include FlatUp

	&[status="down"]
		@include FlatDown

	&-Left
		padding: 1px 3px 2px 1px
		&:before
			content: "◂"

	&-Right
		padding: 1px 1px 2px 3px
		&:before
			content: "▸"

	&-Up
		padding: 1px 1px 3px 1px
		&:before
			content: "▴"

	&-Down
		padding: 1px 1px 3px 1px
		&:before
			content: "▾"

	&-Ok
		&:before
			content: "Ok"

	&-Cansel
		&:before
			content: "Cansel"

	&-Close
		&:before
			color: red
			content: "✖"


.exitButton
	margin-left: 5px
	background-repeat: no-repeat
	background-position: center
	background-size: 18px 16px, 100%
	background-image: url(pictures/exit.png), var(--buttonBg)
	width: 35px
	height: 22px

	&:active
		background-image: url(pictures/exit.png), var(--buttonActiveBg)

	// &:before
	// 	content: "Выйти";


.submitButton,
.resetButton
	width: 80px

.submitButton:not(:disabled):hover,
.resetButton:not(:disabled):hover
	font-weight: bold

.addButton:before
	content: "➕"

.deleteButton:before
	content: "✖"

.saveButton:before
	content: "✔"

.canselButton:before
	content: "✘"

.submitButton,
.addButton,
.saveButton
	color: green

.resetButton,
.deleteButton,
.canselButton
	color: red
