//******************************************************************************
.shadow
	-webkit-filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .5))
	filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, .5))

@keyframes rotation
	100%
		transform: rotate(var(--val))
		/* transform: rotate(270deg) */

.Gauge
	margin: 2px
	border-width: 1px
	border-radius: 5px
	@include DownBorder
	width: 100%
	height: 80px

	&-Normal
		stroke: lime
		fill: lime

	&-Warning
		stroke: gold
		fill: gold

	&-Critical
		stroke: #ff0000
		fill: #ff0000

	&-Scale
		fill: transparent

	&-Needle
		stroke: #000000
		fill: #000000
		transform-origin: 50%
		transform: rotate(var(--val))
		/* animation: rotation .5s linear */

	&-Text
		color: #000000
		fill: #000000
		line-height: 1
		font-family: Arial, Helvetica, sans-serif

	&-Scale-Digits
		fill: #000000
		font-size: 0.65em

	&-Percents
		/* font-weight: bold */
		font-size: 0.85em

	&-Text1,
	&-Text2,
	&-Text3
		font-size: 0.75em
