.table
  margin: 2px
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: flex-start
  border: solid 2px
  border-color: var(--borderDown)
  background-color: var(--tableBg)
  width: var(--rowWidth)
  padding: 2px

  &-headers
		display: flex
		flex-flow: row nowrap
		justify-content: flex-start
		align-items: flex-start
		margin-bottom: 2px
		width: 100%
		font-weight: bold

	&-header
		border: solid 1px
		border-color: var(--borderUp)
		background-color: var(--headerBg)
		display: flex
		padding: 1px 3px

	&-body
		display: flex
		flex-flow: column nowrap
		justify-content: flex-start
		align-items: flex-start
		width: 100%
		height: 600px
		overflow-x: hidden
		overflow-y: auto

	&-body
		&::-webkit-scrollbar
			background: transparent
			width: 9px

		&::-webkit-scrollbar-thumb
			border-left: 2px var(--tableBg) solid
			border-right: 2px var(--tableBg) solid
			border-radius: 5px
			background: #888888

	&-newRow
		display: flex
		justify-content: flex-start
		align-items: center
		width: 100%

	&-field {
		display: flex
		padding: 1px 3px
