@import "../../../../import/styles/.sass/ProgressBar.sass"
@import "../../../../import/styles/.sass/Gauge.sass"
@import "../../../../import/styles/.sass/Form.sass"

.SMonitor
	width: 100%
	height: 100%

	&-Error
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		font-size: x-large
		color: red

	&-TopProcess
		margin-left: 20px
		font-size: .65em
		color: #0000aa

		&-Pid
			display: flex
			align-items: center
			justify-content: flex-end
			width: 20%

		&-Cmd
			margin-left: 20px
			width: calc(60% - 50px)

		&-Perc
			display: flex
			align-items: center
			justify-content: flex-end
			width: 20%

.ProgressBar
	height: 14px
	font-size: x-small

	&-Vertical
		height: 100%
