[http]
;url = http://0.0.0.0
url = https://cabinet.duckdns.org
log_file_path =
;log_file_path = /home/apetrishchev/Portable/Projects/apetrishchev.github.io/log/app.log
cert_dir_path = /home/apetrishchev/Portable/Projects/apetrishchev.github.io/.tls
;tls_cert_file_name = cert.pem
;tls_key_file_name = privkey.pem
