#UpdateButton
	position: absolute
	right: 5px
	top: 5px

.Home
	border: solid 1px
	border-top-color: #ffffff
	border-left-color: #ffffff
	border-bottom-color: #888888
	border-right-color: #888888
	background-color: #bbbbbb
	padding: 3px
	width: calc(100% - 8px)
	height: calc(100% - 8px)

.Home svg
	/* width: 800px; */
	/* height: 700px; */

.Zone
	stroke: #444444
	fill: transparent

.ZoneName
	fill: blue
	font-size: .7em

.Sensor,
.Relay,
.Button
	position: absolute
	border-radius: 5px
	border: solid 1px
	background-color: #bbbbbb
	background-repeat: no-repeat
	background-position: center center
	background-size: 20px 20px
	padding: 0px
	height: 20px
	width: 20px
	font-size: .65em
	text-align: center

.Sensor
	border-color: #444444

.Relay,
.Button
	box-shadow: $WrapperBoxShadow
	border-top-color: #ffffff
	border-left-color: #ffffff
	border-bottom-color: #888888
	border-right-color: #888888

.Relay:active,
.Button:active
	border-top-color: #888888
	border-left-color: #888888
	border-bottom-color: #ffffff
	border-right-color: #ffffff

.LightModeButtonOn
	background: url("/public/pictures/.applications/SmartHome/Light-Bulb-On.png"), radial-gradient(at top left, #eeeeee, #888888)

.LightModeButtonOff
	background-image: url("/public/pictures/.applications/SmartHome/Light-Bulb-Off.png")

.LightSensorOn
	background-image: url("/public/pictures/.applications/SmartHome/Sun.png")

.LightSensorOff
	background-image: url("/public/pictures/.applications/SmartHome/Moon.png")

.LightRelayOn
	background-image: url("/public/pictures/.applications/SmartHome/Light-Bulb-On.png")

.LightRelayOff
	background-image: url("/public/pictures/.applications/SmartHome/Light-Bulb-Off.png")

.DoorBellModeButtonOn
	background-image: url("/public/pictures/.applications/SmartHome/Bell-On.png")

.DoorBellModeButtonOff
	background-image: url("/public/pictures/.applications/SmartHome/Bell-Off.png")

.DoorBellRelayOn
	background-image: url("/public/pictures/.applications/SmartHome/Bell-On.png"), radial-gradient(at top left, #eeeeee, #888888)

.DoorBellRelayOn:active
	background-image: url("/public/pictures/.applications/SmartHome/Bell-On.png"), radial-gradient(at top left, #888888, #eeeeee)

.DoorBellRelayOff
	background-image: url("/public/pictures/.applications/SmartHome/Bell-Off.png"), radial-gradient(at top left, #eeeeee, #888888)

.DoorBellRelayOff:active
	background-image: url("/public/pictures/.applications/SmartHome/Bell-Off.png"), radial-gradient(at top left, #888888, #eeeeee)

.MotionDetectorOn
	background-image: url("/public/pictures/.applications/SmartHome/Running-Man1.png")

.MotionDetectorOff
	background-image: url("/public/pictures/.applications/SmartHome/Standing-Man.png")

#OutDoor
	background-color: #bbbbff

#Toilet
	background-color: #ffbbbb

#Kitchen
	background-color: #ffffbb

#Hall
	background-color: #bbffbb

#Bathroom
	background-color: #ffbbbb

#Bedroom1, #Bedroom2
	background-color: #bbbbdd
