ИИСУС ХРИСТОС - СУПЕРЗВЕЗДА

рок-опера (русская версия)

Various Artists 1995

AVCD 9130088 R-72125    ||||4600391300886||||
-------------------------------------------------
Иисус Христос - Суперзвезда  -  CD1

®+© 1995 ANIMA VOX CO.™ AVCD 9130088-1  R-72125-1

01-Увертюра	(3:46)
02-Живущие лишь небесным	(4:24)
03-Что стряслось	(4:13)
04-Все превосходно	(5:03)
05-Пускай он умрет	(3:31)
06-Осанна	(2:09)
07-Симон Зелот	(4:55)
08-Сон Пилата	(1:30)
09-Храм	(4:38)
10-Все превосходно (3:59)
11-Проклят в веках	(4:09)
   ВСЕГО:(42:24) 97,0 Mb

-------------------------------------------------
Иисус Христос - Суперзвезда  -  CD2

®+© 1995 ANIMA VOX CO.™ AVCD 9130088-2  R-72125-2

12-Тайная вечеря	(7:14)
13-Я лишь сказать хочу	(5:30)
14-Взятие под стражу (3:22)
15-Отречение Петра (1:26)
16-Пилат и Христос (2:44)
17-Песня Царя Ирода	(3:00)
18-Будет ли вновь так	(2:42)
19-Гибель Иуды	(4:20)
20-Суд Пилата	(9:19)
21-Распятие	(3:39)
22-Эпилог	(1:58)
   ВСЕГО:(45:23) 103,0 Mb

_________________________________________________
Общее время звучания рок-оперы  87:47 200,0 Mb

MP3 (320) Lame MP3 Encoder (ver. 1.32, reliz 4.00 Alpha 14)

Музыка Эндрю Ллойда Уэббера
Либретто Тима Райса
Эквиритмический перевод Вячеслава Птицына

Иисус Христос – Михаил Серышев (рок-группа «Мастер»)
Иуда Искариот, апостол – Сергей Минаев
Мария Магдалина – Татьяна Анциферова
Понтий Пилат, прокуратор Иудеи – Вадим Буликов
Кайафа, первосвященник – Николай Арутюнов (рок-группа «Лига Блюза»)
Анна, один из верховных священников, тесть Кайафы – Александр Галкин
Священник – Сергей Беликов
Симон Зелот, апостол – Валерий Кипелов (рок-группа «Ария»)
Царь Ирод – Евгений Маргулис (рок-группа «Машина Времени»)
Петр, апостол – Валерий Панков

Апостолы, священники, римские солдаты, торговцы, горожане:
Лариса Панкова, Алла Левина, Вадим Буликов, Елена Орлова, Игорь Левин, 
Валерий Панков, Евгений Андрианов, 
Александ Виноградов, Юрий Гавричкин.
Детский хор Школы духовной музыки «Рождество»

Юрий Тихомиров – гитара
Сергей Сусанин – барабаны
Яков Казьянский – рояль, синтезатор
Александр Великанов – гитара
Александр Кадин – бас-гитара
Звукорежиссер – Александр Радин 

