cd /usr/lib/zabbix/externalscripts/Laucher/
source ../env/bin/activate

# poetry new project_name
# poetry init

""" прочитает все зависимости в pyproject.toml и установит их (включая зависимости разработки). Если вы не хотите устанавливать зависимости разработки, вы можете добавить: параметр --no-dev. Если в корневом каталоге проекта есть файл pory.lock, будет установлена заблокированная версия зависимостей, перечисленных в этом файле. Если виртуальная среда не обнаруживается при выполнении команды добавления/удаления, виртуальная среда будет автоматически создана для текущего каталога."""
# poetry install

# poetry run python app.py
# poetry add flask # Инсталляция пакет
# poetry add pytest --dev
# poetry show # Отслеживание и обновление пакета
# poetry show --tree # Параметр --tree для просмотра зависимостей
# poetry show --outdated # Просмотр зависимостей, которые можно обновить
# poetry update # Обновить зависимости всех заблокированных версий
# poetry update dep_name # Обновить указанную зависимость
# poetry remove dep_name # Удалить пакет
