@import "../../../../lib/1.0.0/form/Form.sass"
@import "../../../../lib/1.0.0/tabs/Tabs.sass"
@import "../../../../lib/1.0.0/table/Table.sass"
@import "../../../../lib/1.0.0/progressbar/ProgressBar.sass"
@import "../../../../lib/1.0.0/gauge/Gauge.sass"

.MonitorIT
	width: 100%
	height: 100%

	&-Error
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		font-size: x-large
		color: red

.TableMonitorIT
	&-TabNetworks
		&-ColumnName
			flex: 1 1 auto
			// width: 120px
		&-ColumnNetwork
			flex: 1 1 auto
			// width: 120px
		&-ColumnGateway
			flex: 1 1 auto
			// width: 120px
		&-ColumnDisabled
			flex: 1 1 auto
			// width: 120px
		&-ColumnDescription
			flex: 2 1 auto
			// width: 300px

	&-TabNodes
		&-ColumnName
			width: 120px

		&-ColumnOS
			width: 100px

		&-ColumnAuth
			width: 100px

		&-ColumnDescription
			width: 300px

.TableAddresses
	&-TabAddresses
		&-ColumnIp
			flex: 1 1 auto
			// width: 120px
		&-ColumnName
			flex: 1 1 auto
			// width: 120px
		&-ColumnAvail
			flex: 1 1 auto
			// width: 120px
		&-ColumnConnected
			flex: 1 1 auto
			// width: 120px
		&-ColumnAuthorized
			flex: 1 1 auto
			// width: 120px
		&-ColumnLastChange
			flex: 1 1 auto
			// width: 120px
		&-ColumnDisabled
			flex: 1 1 auto
			// width: 120px
		&-ColumnDescription
			flex: 2 1 auto
			// width: 120px
